app.admin.email=xmasmail@126.com

#Action扫描路径
scan-base-package=hff.elegant.blog.web

#网站域名
domain=http://www.hanfeizi.com

#静态资源域名
static.path=http://static.loveff.cn

#上传路径
upload.path=d:/lucene/d/../data/uploads

#索引库
index.path=d:/lucene/d/../data/index

