app.admin.email=xmasmail@126.com

jdbc.show_sql=true

##################################################################################
# BoneCP DataSource
##################################################################################
#bonecp properties
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
bonecp.username=root
bonecp.password=123456
#分区数量
bonecp.partitionCount = 1
#每个分区含有的最小连接数
bonecp.minConnectionsPerPartition = 1
#每个分区含有的最大连接数
bonecp.maxConnectionsPerPartition = 2
#每次新增连接的数量
bonecp.acquireIncrement = 1
#连接池阀值，当 可用连接/最大连接 < 连接阀值 时，创建新的连接
bonecp.poolAvailabilityThreshold =  20
#连接超时时间阀值，获取连接时，超出阀值时间，则获取失败，毫秒为单位
bonecp.connectionTimeout = 10000
#连接池助手线程数量，可设置为0，该参数会降低运行速度，但程序有大量连接时，有助于提升高并发程序的性能
bonecp.releaseHelperThreads = 0
#语句助手线程数，可设置为0，该参数会降低运行速度，但程序有大量的查询语句时，有助于提升高并发程序的性能
bonecp.statementReleaseHelperThreads = 0
#测试连接有效性的间隔时间，单位分钟
bonecp.idleConnectionTestPeriod = 60
#连接的空闲存活时间，当连接空闲时间大于该阀值时，清除该连接
bonecp.idleMaxAge = 240
#语句缓存个数，默认是0
bonecp.statementsCacheSize = 5

